[server]
# the port used by the web application
port=5005

# Maximum number of bytes of recent data to cache in the server.  This
# is intended to speed up interactive use, as it's likely to require
# the same data multiple times. The more the better but be careful
# about RAM availability. The data processing may also use quite a lot
# of memory, temporarily. Set to zero to disable the cache.
data_cache_size=1000000000

[hdbpp:cassandra]
# comma separated list of cassandra nodes
#nodes=localhost
nodes=b-kirk13-cas-3,b-kirk13-cas-4,b-kirk13-cas-5,b-picard13-cas-0,b-picard13-cas-1,b-picard13-cas-2
# name of the keyspace to use
keyspace=hdb

[hdbpp:cassandra_address_translation]
# This is a driver feature which allows a mapping between cassandra
# node ips and local addresses. It's useful if you need access to a
# cassandra cluster on a different network.
172.16.2.31=g-v-db-cn-0
172.16.2.32=g-v-db-cn-1
172.16.2.33=g-v-db-cn-2
172.16.2.34=g-v-db-cn-3
172.16.2.50=g-v-db-cn-4
172.16.2.51=g-v-db-cn-5
